Client/Client/Client/Views/AddMemberToTeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Client.Views.AddMemberToTeamPage"
             xmlns:local="clr-namespace:Client.Convertors"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>

            <local:BoolToColourConverter x:Key="BoolToColourConverter">
            </local:BoolToColourConverter>

        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <StackLayout VerticalOptions="FillAndExpand" Padding="20">
        <Label Margin="10,0,0,0" Text="List of Current Employees" FontSize="Large"/>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <ListView  x:Name="ListView"
                                       Grid.Column="0" Grid.Row="0" 
                                       VerticalOptions="FillAndExpand"
                                       HorizontalOptions="FillAndExpand"
                                       ItemsSource="{Binding ListOfEmployees}"
                                        ItemTapped="ListView_ItemTapped"
                                     >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="{Binding IsSelected, Converter={StaticResource BoolToColourConverter}}">
                                
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="50*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100*"/>
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Row="0" Grid.Column="0">
                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50*" />
                                            <RowDefinition Height="50*" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding Name}"></Label>
                                        <Label Grid.Column="0" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding Team}"></Label>

                                    </Grid>
                                </StackLayout>

                                <StackLayout Grid.Row="0" Grid.Column="1">
                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50*" />
                                            <RowDefinition Height="50*" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding Spec}"></Label>
                                        <Label Grid.Column="0" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding ManHours}"></Label>

                                    </Grid>
                                </StackLayout>

                            </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Row="1" Grid.Column="0" Text="Add members to this team" Command="{Binding FinishAdddingMembersCommand}"></Button>
        </Grid>
          
    </StackLayout>
</ContentPage>