Client/Client/Client/Views/AircraftInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Client.Views.AircraftInfoPage"
             x:Name="AircraftInfoPageLayout"
             Title="{Binding Title}">

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

        <ListView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                 HasUnevenRows="True" ItemTapped="ListView_ItemTapped" ItemsSource="{Binding ListOfAircrafts}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="0,15,0,15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Label FontSize="24"  HorizontalOptions="StartAndExpand" Text="{Binding Name}" Margin="10,0,0,0"></Label>
                                <Label  FontSize="24" HorizontalOptions="End"  Text="{Binding ID}" Margin="0,0,10,0"></Label>
                            </StackLayout>
                            <StackLayout Margin="10,0,0,0" IsVisible="{Binding IsExtendedView}" Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label  FontSize="21" Text="Assigned Team: "></Label>
                                    <Label FontSize="21" Text="{Binding TeamName}"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label  FontSize="21" Text="Flying Hours: "></Label>
                                    <Label  FontSize="21" Text="{Binding FlyingHours}"></Label>
                                </StackLayout>

                                <Button 
                                        Command="{Binding Path=BindingContext.NavigateToAircraftTasksCommand, 
                                        Source={x:Reference AircraftInfoPageLayout}}"
                                                        CommandParameter="{Binding}" 
                                                        HorizontalOptions="FillAndExpand" 
                                                        FontSize="16" Text="See Aircraft task history"></Button>

                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Font="Bold, 6" HorizontalOptions="Center" Text="Muie Bogdan!(part 3/3)" Opacity="60" TextColor="BlueViolet"></Label>
    </StackLayout>
</ContentPage>