Client/Client/Client/Views/AircraftTasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Client.Views.AircraftTasksPage"
             xmlns:local="clr-namespace:Client.Convertors"
             x:Name="AircraftTasksPageLayout"
             Title="{Binding Title}">

    <ContentPage.Resources>

        <ResourceDictionary>

            <local:StringToBoolConverter x:Key="StringToBoolConverter"></local:StringToBoolConverter>
            <local:StringToColourConverter x:Key="StringToColourConverter"></local:StringToColourConverter>

        </ResourceDictionary>

    </ContentPage.Resources>
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

        <ListView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                  HasUnevenRows="True" ItemTapped="ListView_ItemTapped" ItemsSource="{Binding ListOfTasksForCurrentAircraft}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout  Orientation="Horizontal">
                                <Label Margin="10,0,0,0" FontSize="22"  HorizontalOptions="StartAndExpand" Text="{Binding Name}"></Label>
                                <StackLayout HorizontalOptions="End" WidthRequest="40" 
                                             BackgroundColor="{Binding Status, Converter={StaticResource StringToColourConverter}}"></StackLayout>
                            </StackLayout>
                            <StackLayout Margin="10,0,0,0" IsVisible="{Binding IsExtendedView}" Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label  FontSize="21" Text="ID: "></Label>
                                    <Label FontSize="19" Text="{Binding ID}"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <Label  FontSize="21" Text="Description: "></Label>
                                    <Label  FontSize="19" Text="{Binding Description}"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label  FontSize="21" Text="Status: "></Label>
                                    <Label  FontSize="19" Text="{Binding Status}"></Label>
                                </StackLayout>

                                <Button IsVisible="{Binding Status, Converter={StaticResource StringToBoolConverter}}"
                                        Command="{Binding Path=BindingContext.NavigateToAircraftTasksCommand, 
                                        Source={x:Reference AircraftTasksPageLayout}}"
                                                        CommandParameter="{Binding}" 
                                                        HorizontalOptions="FillAndExpand" 
                                                        FontSize="16" Text="Mark task as completed"></Button>

                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>