Client/Client/Client/Views/EmployeesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Client.Views.EmployeesPage"
             x:Name="EmployeesPageLayout"
             Title="{Binding Title}">
    <StackLayout VerticalOptions="FillAndExpand" Padding="20">
        <Label Font="20" Text="{Binding Name}" />
        <Label Margin="0,0,0,24" Text="List of Current Employees" FontSize="Large"/>
        <ListView x:Name="Employees" ItemsSource="{Binding Employees}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100*"/>
                            </Grid.RowDefinitions>

                            <StackLayout Grid.Row="0" Grid.Column="0">
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*" />
                                        <RowDefinition Height="50*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding Name}"></Label>
                                    <Label Grid.Column="0" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding Team}"></Label>

                                </Grid>
                            </StackLayout>

                            <StackLayout Grid.Row="0" Grid.Column="1">
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*" />
                                        <RowDefinition Height="50*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding Spec}"></Label>
                                    <Label Grid.Column="0" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding ManHours}"></Label>

                                </Grid>
                            </StackLayout>
                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
  
</ContentPage>