Client/Client/Client/Views/TeamDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Client.Views.TeamDetailsPage"
             Title="{Binding Title}">
    <StackLayout BackgroundColor="WhiteSmoke">
        <StackLayout VerticalOptions="FillAndExpand">
            <ListView
                x:Name="TeamDetailList"
                ItemsSource="{Binding TeamMembersList}"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="Fill" HorizontalOptions="FillAndExpand">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"></ColumnDefinition>
                                        <ColumnDefinition Width="50*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="10,0,0,0" VerticalOptions="CenterAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Name:" Font="Bold, 18"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"  >
                                            <Label Text="{Binding Name}" Font="18"/>
                                        </StackLayout>

                                    </StackLayout>
                                    <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="CenterAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Spec:" Font="Bold, 18"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Spec}" Font="18"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button 
                Font="Bold,11"
                BackgroundColor="Aqua"
                VerticalOptions="CenterAndExpand"
                Text="Add Member"
                Margin="0,0,0,0"
                Command="{Binding GoToAddMemberToTeamPage}"
                HeightRequest="45"
                ></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>